# coiling-avif

./: settings.gradle.kts  test.avif
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iroyo/coiling/: Image.kt  MainActivity.kt
app/src/main/java/dev/iroyo/coiling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
